@charset "utf-8";


/*PC・タブレット・スマホ(全端末)共通設定
------------------------------------------------------------------------------------------------------------------------------------------------------*/


/*全体の設定
---------------------------------------------------------------------------*/
body
{
text-align: center;
margin: 40px 0px 0px;
padding: 0px;
-webkit-text-size-adjust: 100%;
color: #ffffff;
font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;	/*フォント種類*/
font-size: 16px;
line-height: 0.5;
background: #000000;
white-space: nowrap;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}


ul
{
list-style-type: none;
}

hr
{
border: solid 1px #cdb897;
margin-bottom: 40px;
}


/*リンク（全般）設定
---------------------------------------------------------------------------*/
a
{
text-decoration: none;
transition: 0.3s;
}

a:hover
{
color: #ea021c;
}

.title
{
color: #ffffff;
}

.menu
{
text-decoration: none;
background: #000000;
color: #ffffff;
transition: 0.3s;
text-align: right;
padding: 0px 5px;
}

.menu:hover
{
color: #ea021c;
}

.black
{
display:inline-block;
text-decoration: none;
background: #000000;
color: #ffffff;
transition: 0.3s;
text-align: center;
font-size: 22px;
line-height: 2;
border: solid 1px #ffffff;
padding: 10px 10px;
margin-bottom: 40px;
width:60%;
}

.black:hover
{
color: #ea021c;
}


.white
{
display:inline-block;
text-decoration: none;
background: #ffffff;
color: #000000;
transition: 0.3s;
text-align: center;
font-size: 22px;
line-height: 2;
padding: 10px 10px;
margin-bottom: 40px;
width:60%;
}

.white:hover
{
color: #ea021c;
}


/*コンテナー（ホームページを囲む一番外側のブロック）
---------------------------------------------------------------------------*/
#container
{
max-width: 760px;
margin: 0 auto;
padding: 0 3%;
}

.content
{
text-align: right;
margin-top: 20px;
margin-bottom: 30px;
}


/*ヘッダー
---------------------------------------------------------------------------*/
/*headerブロック*/
header
{
text-align: left;
line-height: 0.5;
}


/*画像
---------------------------------------------------------------------------*/
#top
{
border: none;
max-width: 100%;
height: auto;
vertical-align: middle;
text-align: center;
border-radius: 10px;
margin: 0px 0px 30px;
}

.insert
{
width: 95%;
}

.mini
{
width: 10%;
}

/*文字
---------------------------------------------------------------------------*/
h1
{
display:inline;
text-align: left;
color: #ffffff;
font-size: 34px;
background: #000000;
margin-top: 20px;
}

h2
{
text-align: left;
color: #ffffff;
font-size: 30px;
background: #000000;
}

h3
{
text-align: left;
color: #ffffff;
font-size: 22px;
background: #333333;
}

p
{
text-align: left;
padding: 0px 0px 0px;
}

.subtitle
{
display:inline;
text-align: left;
padding: 0px 0px 0px;
}

span
{
text-align: center;
line-height: 2;
}

.box
{
text-align: center;
display: flex;
flex-wrap: wrap;
width: 96%;
justify-content: space-between;
}

.box > div
{
background: #333333;
flex-basis: calc(48% - 16px);
padding: 16px;
box-sizing: border-box;
margin: 8px;
}

/*フッター設定
---------------------------------------------------------------------------*/
footer
{
clear: both;
text-align: center;
padding: 30px 0px 10px;
}



/*画面幅580px以下の設定
------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (max-width:580px){


/*全体の設定
---------------------------------------------------------------------------*/
body
{
font-size: 12px;
}

/*画像
---------------------------------------------------------------------------*/
.mini
{
width: 15%;
}



/*リンク
---------------------------------------------------------------------------*/
.black
{
font-size: 16px;
line-height: 3;
padding: 0px 10px;
width: 80%;
}

.white
{
font-size: 16px;
line-height: 3;
padding: 0px 10px;
width: 80%;
}

.box
{
flex-direction: column;
}
.box > div
{
width: 100%;
}
